block.invincible-cheat-mod-v6-invincible-wall-small.name = 小型无敌围墙
block.invincible-cheat-mod-v6-invincible-wall-medium.name = 中型无敌围墙
block.invincible-cheat-mod-v6-invincible-wall-large.name = 大型无敌围墙
block.invincible-cheat-mod-v6-cheat-item.name = 作弊物品源
block.invincible-cheat-mod-v6-cheat-item.description = 输出速度是原版物品源的 36 倍。
block.invincible-cheat-mod-v6-cheat-power.name = 作弊电源
block.invincible-cheat-mod-v6-cheat-power.description = 电源
block.invincible-cheat-mod-v6-cheat-liquid.name = 作弊液体源
block.invincible-cheat-mod-v6-cheat-liquid.description = 好多水
block.invincible-cheat-mod-v6-chrono-vault.name = 时空仓库
block.invincible-cheat-mod-v6-chrono-vault.description = 巨型仓库，超结实
block.invincible-cheat-mod-v6-enemys-cannot-move.name = 敌人静止
block.invincible-cheat-mod-v6-enemys-cannot-move.description = 范围内敌人静止
block.invincible-cheat-mod-v6-enemys-control.name = 控制敌人
block.invincible-cheat-mod-v6-enemys-control.description = 范围内敌人变成我们的
block.invincible-cheat-mod-v6-enemys-no-damage.name = 敌人无伤害
block.invincible-cheat-mod-v6-enemys-no-damage.description = 将敌人伤害降为0
block.invincible-cheat-mod-v6-enemys-remove.name = 移除敌人
block.invincible-cheat-mod-v6-enemys-remove.description = 直接移除敌人
block.invincible-cheat-mod-v6-invincible-core.name = 无敌核心
block.invincible-cheat-mod-v6-invincible-core.description = 是核心，且无敌
block.invincible-cheat-mod-v6-invincible-force-projector.name = 无敌力场
block.invincible-cheat-mod-v6-invincible-force-projector.description = 吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸
block.invincible-cheat-mod-v6-invincible-ship-pad.name = 无敌机甲平台
block.invincible-cheat-mod-v6-invincible-ship-pad.description = 变身无敌飞船，自身无敌，带有无敌护盾，治疗友方，子弹一击必杀，建造速度无穷
block.invincible-cheat-mod-v6-next-wave.name = 下一波
block.invincible-cheat-mod-v6-next-wave.description = 随便叫下一波，当心卡死
block.invincible-cheat-mod-v6-quantum-launchpad.name = 超级发射台
block.invincible-cheat-mod-v6-quantum-launchpad.description = 输入一个材料可以发射 10000 个材料。
block.invincible-cheat-mod-v6-ultra-overdrive.name = 超速投影
block.invincible-cheat-mod-v6-ultra-overdrive.description = 最大程度加速
block.invincible-cheat-mod-v6-slow-overdrive-projector-01.name = 缓慢投影0.1
block.invincible-cheat-mod-v6-slow-overdrive-projector-01.description = 降低方块工作速度为 10%，对敌我双方有效。
block.invincible-cheat-mod-v6-slow-overdrive-projector-05.name = 缓慢投影0.5
block.invincible-cheat-mod-v6-slow-overdrive-projector-05.description = 降低方块工作速度为 50%，对敌我双方有效。
block.invincible-cheat-mod-v6-must-die-turret.name = 必死炮塔
block.invincible-cheat-mod-v6-must-die-turret.description = 打中，死。
block.invincible-cheat-mod-v6-turret-turret.name = 炮炮
block.invincible-cheat-mod-v6-turret-turret.description = 射炮的炮。注意这东西有很小的几率发射核反应堆，可能会炸死我们自己的基地。
block.invincible-cheat-mod-v6-static-drill.name = 稳定钻头
block.invincible-cheat-mod-v6-static-drill.description = 啥都能钻，60/s，不能被力场加速。
block.invincible-cheat-mod-v6-adjustable-overdrive-projector.name = 变速器
block.invincible-cheat-mod-v6-adjustable-overdrive-projector.description = 可以调整速度从 0.01 到 1000，同时影响敌友双方.
block.invincible-cheat-mod-v6-super-battery.name = 超级电池
block.invincible-cheat-mod-v6-super-battery.description = 1 mil。
block.invincible-cheat-mod-v6-chrono-unloader.name = 时空提取器
block.invincible-cheat-mod-v6-chrono-unloader.description = 可以从很远的建筑上提取物品。
block.invincible-cheat-mod-v6-chrono-pusher.name = 时空推送器
block.invincible-cheat-mod-v6-chrono-pusher.description = 可以将物品推送到很远的建筑中。
block.invincible-cheat-mod-v6-unit-factory.name = 单位工厂
block.invincible-cheat-mod-v6-unit-factory.description = 生成任何单位。
block.invincible-cheat-mod-v6-team-changer.name = 队伍更换器
block.invincible-cheat-mod-v6-team-changer.description = 把玩家和本方块一起变成别的队伍
block.invincible-cheat-mod-v6-team-changer.details = 夭寿啦，有人叛变啦！！！
block.invincible-cheat-mod-v6-dps-tester-land-factory.name = DPS 单位工厂
block.invincible-cheat-mod-v6-dps-tester-land-factory.description = 生产 DPS 测试单位。可以通过该工厂修改游戏中所有 DPS 测试单位的护甲和尺寸（只有重新启动游戏才能重置护甲和尺寸）。

unit.invincible-cheat-mod-v6-invincible-ship.name = 无敌飞船
unit.invincible-cheat-mod-v6-invincible-ship.description = 无敌飞船，自身无敌，带有无敌护盾，治疗友方，子弹一击必杀，建造速度无穷
unit.invincible-cheat-mod-v6-dps-tester-land.name = DPS 测试单位
unit.invincible-cheat-mod-v6-dps-tester-land.description = 可以显示一段时间内收到的伤害及算得的 DPS。6s 不受攻击后清空数据。

message.invincible-cheat-mod-v6.next-wave-1 = 下一波
message.invincible-cheat-mod-v6.next-wave-10 = 下十波

message.invincible-cheat-mod-v6.projector-up-1 = +0.01
message.invincible-cheat-mod-v6.projector-up-2 = +0.1
message.invincible-cheat-mod-v6.projector-up-3 = +1
message.invincible-cheat-mod-v6.projector-up-4 = +10
message.invincible-cheat-mod-v6.projector-down-1 = -0.01
message.invincible-cheat-mod-v6.projector-down-2 = -0.1
message.invincible-cheat-mod-v6.projector-down-3 = -1
message.invincible-cheat-mod-v6.projector-down-4 = -10

message.invincible-cheat-mod-v6.dps-armor-up = 护甲 +1
message.invincible-cheat-mod-v6.dps-armor-down = 护甲 -1
message.invincible-cheat-mod-v6.dps-hitsize-up = 尺寸 +1
message.invincible-cheat-mod-v6.dps-hitsize-down = 尺寸 -1
