block.invincible-cheat-mod-v6-invincible-wall-small.name = Маленькая непобедимая стена
block.invincible-cheat-mod-v6-invincible-wall-medium.name = Средняя непобедимая стена
block.invincible-cheat-mod-v6-invincible-wall-large.name = Большая непобедимая стена
block.invincible-cheat-mod-v6-cheat-item.name = Быстрый источник предметов
block.invincible-cheat-mod-v6-cheat-item.description = Источник предметов с увеличенной в 36 раз скоростью отдачи.
block.invincible-cheat-mod-v6-cheat-power.name = Мощный источник энергии
block.invincible-cheat-mod-v6-cheat-power.description = Производит 10 миллиардов единиц энергии.
block.invincible-cheat-mod-v6-cheat-liquid.name = Прочный источник жидкостей
block.invincible-cheat-mod-v6-cheat-liquid.description = Гораздо прочнее, чем ванильный источник жидкостей.
block.invincible-cheat-mod-v6-chrono-vault.name = Хроно хранилище
block.invincible-cheat-mod-v6-chrono-vault.description = Хранит 100 миллионов предметов и имеет огромную прочность.
block.invincible-cheat-mod-v6-enemys-cannot-move.name = Поле "Холодильник"
block.invincible-cheat-mod-v6-enemys-cannot-move.description = Блокирует возможность перемещения всех вражеских боевых единиц, находящихся в этом поле. Не воздействует на блоки.
block.invincible-cheat-mod-v6-enemys-control.name = Поле "Вербальщик"
block.invincible-cheat-mod-v6-enemys-control.description = Принуждает вражеские боевые единицы, прикоснувшиеся к полю, перейти в вашу команду, последующий контакт с полем не обязателен. Не воздействует на блоки.
block.invincible-cheat-mod-v6-enemys-no-damage.name = Поле "Эгида"
block.invincible-cheat-mod-v6-enemys-no-damage.description = Аннулирует урон всех орудий у всех вражеских боевых единиц, прикоснувихся к полю. Не воздействует на блоки.
block.invincible-cheat-mod-v6-enemys-remove.name = Поле "Бездна"
block.invincible-cheat-mod-v6-enemys-remove.description = Удаляет все прикоснувшиеся к полю вражеские боевые единицы. Не воздействует на блоки.
block.invincible-cheat-mod-v6-invincible-core.name = Непобедимое ядро
block.invincible-cheat-mod-v6-invincible-core.description = Непобедимое ядро. Личная боевая единица ядра также непобедима.
block.invincible-cheat-mod-v6-invincible-force-projector.name = Сверхсиловой проектор
block.invincible-cheat-mod-v6-invincible-force-projector.description = Создаёт вокруг себя шестиугольное силовое поле с бесконечной прочностью.
block.invincible-cheat-mod-v6-invincible-ship-pad.name = Invincible Ship Pad
block.invincible-cheat-mod-v6-invincible-ship-pad.description = Provides transformation into a invincible ship mech.
block.invincible-cheat-mod-v6-next-wave.name = Контроллер волн
block.invincible-cheat-mod-v6-next-wave.description = Позволяет вызывать волну врагов, даже если не завершена текущая волна.\nКнопка "Стрелка вверх" вызывает 1 волну. Кнопка "Внимание!" вызывает сразу 10 волн.\n[scarlet]Вызов большого количества волн может привести к лагам или к вылету игры.
block.invincible-cheat-mod-v6-quantum-launchpad.name = Пусковая сверхплощадка
block.invincible-cheat-mod-v6-quantum-launchpad.description = Запускает партии предметов в выбранные секторы.
block.invincible-cheat-mod-v6-ultra-overdrive.name = Гиперприводный проектор
block.invincible-cheat-mod-v6-ultra-overdrive.description = Ускоряет все блоки в радиусе действия примерно в 100 тысяч раз.
block.invincible-cheat-mod-v6-slow-overdrive-projector-01.name = Замедляющий проектор (10%)
block.invincible-cheat-mod-v6-slow-overdrive-projector-01.description = Замедляет все блоки в радиусе действия на 10%, воздействует на все команды.
block.invincible-cheat-mod-v6-slow-overdrive-projector-05.name = Замедляющий проектор (50%)
block.invincible-cheat-mod-v6-slow-overdrive-projector-05.description = Замедляет все блоки в радиусе действия на 50%, воздействует на все команды.
block.invincible-cheat-mod-v6-must-die-turret.name = Турель-терминатор
block.invincible-cheat-mod-v6-must-die-turret.description = Стреляет снарядами, моментально уничтожающими врагов, игнорируя их прочность.
block.invincible-cheat-mod-v6-turret-turret.name = Турельная турель
block.invincible-cheat-mod-v6-turret-turret.description = Стреляет другими турелями, которые в свою очередь стреляют своими снарядами. Может выстрелить другой "Турельной турелью".\nВнимание: может выстрелить реактором, который взорвётся при падении. Избегайте стрельбы в сторону своей базы.
block.invincible-cheat-mod-v6-static-drill.name = Статический бур
block.invincible-cheat-mod-v6-static-drill.description = Добывает любую руду со скоростью 60 предметов в секунду. Игнорирует бонус сверхприводных проеуторов.
block.invincible-cheat-mod-v6-adjustable-overdrive-projector.name = Настраиваемый сверхприводный проектор
block.invincible-cheat-mod-v6-adjustable-overdrive-projector.description = Ускоряет все блоки всех команд в радиусе действия в заданное число раз (от 0.01 до 1000).
block.invincible-cheat-mod-v6-super-battery.name = Ёмкий аккуулятор
block.invincible-cheat-mod-v6-super-battery.description = Накапливает энергию во времена её избытка. Выводит энергию во времена её дефицита. Имеет огромную ёмкость.
block.invincible-cheat-mod-v6-chrono-unloader.name = Хроно разгрузчик
block.invincible-cheat-mod-v6-chrono-unloader.description = Дстанционно выгружает выбранный предмет из выбранного блока.
block.invincible-cheat-mod-v6-chrono-pusher.name = Хроно загрузчик
block.invincible-cheat-mod-v6-chrono-pusher.description = Дистационно загружает вводимые предметы в выбранную постройку, если она можёт их принять.
block.invincible-cheat-mod-v6-unit-factory.name = Универсальная фабрика
block.invincible-cheat-mod-v6-unit-factory.description = Производит любую боевую единицы, может причислить её к любой команде.
block.invincible-cheat-mod-v6-team-changer.name = Ядро "Вербальщик"
block.invincible-cheat-mod-v6-team-changer.description = Позволяет менять команду, за которую играть.
block.invincible-cheat-mod-v6-team-changer.details = О НЕТ, КТО-ТО УСТРОИЛ БУНТ!!!
block.invincible-cheat-mod-v6-dps-tester-land-factory.name = Фабрика "Тестировщика урона"
block.invincible-cheat-mod-v6-dps-tester-land-factory.description = Производит "Тестировщик урона". Броню и размер хит-бокса производимых боевых единиц можно поменять в конфигурации блока.

unit.invincible-cheat-mod-v6-invincible-ship.name = Страж "Непобедимого ядра"
unit.invincible-cheat-mod-v6-invincible-ship.description = Имеет силовое поле с бесконечной прочностью, может чинить союзные боевые единицы и уничтожает всё с одного выстрела.
unit.invincible-cheat-mod-v6-dps-tester-land.name = Тестировщик урона
unit.invincible-cheat-mod-v6-dps-tester-land.description = Боевая единица для тестирования урожия. Отображает полученный урон и вычисленный урон в секунду. Сброс данных происходит, если в течении 6 секунд не был получен урон.

message.invincible-cheat-mod-v6.next-wave-1 = 1 волна
message.invincible-cheat-mod-v6.next-wave-10 = 10 волн

message.invincible-cheat-mod-v6.projector-up-1 = +0.01
message.invincible-cheat-mod-v6.projector-up-2 = +0.1
message.invincible-cheat-mod-v6.projector-up-3 = +1
message.invincible-cheat-mod-v6.projector-up-4 = +10
message.invincible-cheat-mod-v6.projector-down-1 = -0.01
message.invincible-cheat-mod-v6.projector-down-2 = -0.1
message.invincible-cheat-mod-v6.projector-down-3 = -1
message.invincible-cheat-mod-v6.projector-down-4 = -10

message.invincible-cheat-mod-v6.dps-armor-up = Броня +1
message.invincible-cheat-mod-v6.dps-armor-down = Броня -1
message.invincible-cheat-mod-v6.dps-hitsize-up = Размер хит-бокса +1
message.invincible-cheat-mod-v6.dps-hitsize-down = Размер хит-бокса -1

message.invincible-cheat-mod-v6.dps-info-armor = Броня: {0}
message.invincible-cheat-mod-v6.dps-info-hitsize = Размер хит-бокса: {0}
message.invincible-cheat-mod-v6.dps-info-hits = Попаданий: {0}
message.invincible-cheat-mod-v6.dps-info-duration-frame = Длительность (тики): {0}
message.invincible-cheat-mod-v6.dps-info-duration-real = Длительность (секунды): {0}
message.invincible-cheat-mod-v6.dps-info-origin-damage = Нанесённый урон за всё время: {0}
message.invincible-cheat-mod-v6.dps-info-real-damage = Полученный урон за всё время: {0}
message.invincible-cheat-mod-v6.dps-info-dps-origin = Нанесённый урон в секунду: {0}
message.invincible-cheat-mod-v6.dps-info-dps-real = Полученный урон в секунду: {0}